<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Donuts</h1>
        <img src="../images/donuts.jpg" alt="donuts">
        <h2>Description
            <p>If you have made it this far, that means you have crafted a magnificent pizza, and a gigantic spaghetti. Now it is time for dessert.</p>
            </h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Dough</li>
            <li>Frosting of your choosing</li>
            <li>Sprinkles</li>
        </ul>
        <h3>Steps</h3>
            <ol>
                <li>Roll your dough into a large blob.</li>
                <li>Rip off chunks of the dough that are the proper size for your donuts.</li>
                <li>Roll the donuts into a ball that is relatively flat.</li>
                <li>Poke a large donut sized hole into each donut and place them in the oven for 30 minutes.</li>
                <li>Once they are finished baking, place the frosting on top and cover with sprinkles.</li>
                <li>Enjoy.</li>
            </ol>
            <a href="../index.html">Back</a>
    </body>
</html>